<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mobile first layout</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav>
            <div class="title">
              <h1 class="title__text">header</h1>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="gallery">
        <div class="container">
          <article class="gallery__pics">
            <div class="gallery__figures">
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
              <figure class="gallery__figure">
                <img
                  class="gallery__figure-img"
                  src="./images/cat-img.jpg"
                  alt="A picture of cat"
                />
              </figure>
            </div>
          </article>

          <aside class="gallery__menu">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 1</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 2</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 3</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 4</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 5</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-item-link" href="#">Item 6</a>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <footer class="footer">
     <div class="container">
      <div class="footer__inner">
       <div class="footer__title">
        <h2 class="footer__title-text">Footer</h4>
       </div>
      </div>
     </div>
    </footer>
  </body>
</html>
